# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Verify Node.js version
RUN node --version && npm --version

# Install minimal build dependencies
RUN apk add --no-cache python3 make g++

# Configure npm to use python3
RUN npm config set python /usr/bin/python3

# Copy package files
COPY package*.json ./

# Install dependencies without hardware wallet support
RUN npm ci --include=dev --omit=optional --no-audit --no-fund || \
    npm ci --include=dev --no-audit --no-fund

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy built files only
COPY --from=builder /app/dist ./dist

# Install serve
RUN npm install -g serve --no-audit --no-fund

# Expose port
EXPOSE 8080

# Serve the application
CMD ["serve", "-s", "dist", "-l", "8080"]